# Schneckenhaus

./: .gitignore  README.md  pom.xml
res/: config.yml  plugin.yml
src/io/github/lama06/schneckenhaus/: Data.java  EventListeners.java  Recipes.java  SchneckenCommand.java  SchneckenPlugin.java  SnailShell.java
src/io/github/lama06/schneckenhaus/position/: CoordinatesGridPosition.java  GridPosition.java
src/io/github/lama06/schneckenhaus/util/: EnumPersistentDataType.java  LocationPersistentDataType.java  MaterialUtil.java  UuidPersistentDataType.java
src/main/java/: module-info.java
src/main/java/io/github/lama06/schneckenhaus/: DatabaseManager.java  EventListeners.java  Metrics.java  Permission.java  Permissions.java  RainbowModeConfig.java  SchneckenCommand.java  SchneckenConfig.java  SchneckenPlugin.java  SchneckenWorld.java  SchneckenhausPlugin.java  SnailShell.java  WorldManager.java
src/main/java/io/github/lama06/schneckenhaus/command/: AddCustomCommand.java  Command.java  CommandUtils.java  CountCommand.java  CreateCommand.java  DeleteCommand.java  DiscordCommand.java  EnumArgumentType.java  GiveItemCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  ItemCommand.java  LanguageCommand.java  ListCommand.java  ListLoadedShells.java  MenuCommand.java  MultiplexerCommand.java  NewShellTypeCommand.java  Require.java  SchneckenCommand.java  SchneckenhausCommand.java  TabComplete.java  TagCommand.java  TeleportCommand.java  TeleportOtherPlayerCommand.java
src/main/java/io/github/lama06/schneckenhaus/command/argument/: CustomShellTypeArgument.java  EnumArgumentType.java  ShellSelector.java  ShellTypeArgumentType.java  ShellsArgumentType.java
src/main/java/io/github/lama06/schneckenhaus/command/custom/: CustomCommand.java  EditCustomCommand.java  PlantType.java
src/main/java/io/github/lama06/schneckenhaus/config/: AnimationConfig.java  CompoundConfig.java  ConditionalFeatureConfig.java  ConditionalTaskFeatureConfig.java  ConfigAttribute.java  ConfigException.java  ConfigManager.java  ConfigPath.java  ConfigUtil.java  ItemConfig.java  SchneckenhausConfig.java  ShellInstanceSyncConfig.java  WorldConfig.java
src/main/java/io/github/lama06/schneckenhaus/data/: Attribute.java  EnumPersistentDataType.java  LocationPersistentDataType.java  UuidPersistentDataType.java
src/main/java/io/github/lama06/schneckenhaus/database/: DatabaseManager.java  FailableRunnable.java  Transaction.java
src/main/java/io/github/lama06/schneckenhaus/event/: ShellEvent.java  ShellPlaceEvent.java
src/main/java/io/github/lama06/schneckenhaus/language/: Language.java  Message.java  Translator.java
src/main/java/io/github/lama06/schneckenhaus/legacy/: LegacyImporter.java
src/main/java/io/github/lama06/schneckenhaus/player/: PlayerUpdater.java  SchneckenPlayer.java  SchneckenhausPlayer.java  ShellTeleportOptions.java
src/main/java/io/github/lama06/schneckenhaus/position/: CoordinatesGridPosition.java  GridPosition.java  IdGridPosition.java  IdPosition.java  Position.java
src/main/java/io/github/lama06/schneckenhaus/recipe/: CraftingInput.java  RecipeManager.java  RegisteredShellRecipe.java
src/main/java/io/github/lama06/schneckenhaus/screen/: AccessControlScreen.java  ChangeShellColorScreen.java  ChestShellWoodScreen.java  ConfirmationScreen.java  InputScreen.java  InventoryPosition.java  PermissionScreen.java  PlayerListEditScreen.java  Screen.java  ScreenItem.java  ShellScreen.java  ShulkerColorScreen.java
src/main/java/io/github/lama06/schneckenhaus/shell/: AccessMode.java  HomeShellConfig.java  Shell.java  ShellBuilder.java  ShellConfig.java  ShellCreationType.java  ShellData.java  ShellFactories.java  ShellFactory.java  ShellInformation.java  ShellManager.java  ShellMenuAction.java  ShellPlacement.java  ShellRecipe.java  ShellScreenAction.java  ShellUpdater.java
src/main/java/io/github/lama06/schneckenhaus/snell/: Shell.java  ShellConfig.java  ShellFactories.java  ShellFactory.java  ShellRecipe.java  ShellUpdater.java
src/main/java/io/github/lama06/schneckenhaus/systems/: BreakShellListener.java  BreakShellSystem.java  ChunkLoaderSystem.java  ClickShellDoorListener.java  ClickShellListener.java  ClickShellSystem.java  CraftShellListener.java  CraftShellSystem.java  CraftingSystem.java  DestoryShellListener.java  DestroyShellSystem.java  DisallowEnderChestSystem.java  DispenseShellSystem.java  DispenserSystem.java  EnterShellSystem.java  EscapePreventionSystem.java  HomeShellSystem.java  HopperSystem.java  KickPlayersSystem.java  LeaveShellSystem.java  LockShellSystem.java  PermissionSystem.java  PistonSystem.java  PlaceShellListener.java  PlaceShellSystem.java  PlayerLeaveShellSystem.java  ProtectShellSystem.java  RainbowSystem.java  RemoveInvalidShellItemsSystem.java  RepairShellSystem.java  RestrictEnderChestSystem.java  SetupLanguageSystem.java  ShellAnimationSystem.java  ShellInstanceSyncSystem.java  ShellMenuSystem.java  ShellRepairSystem.java  System.java  Systems.java  TimeSystem.java  TranslationSystem.java
src/main/java/io/github/lama06/schneckenhaus/ui/: ConfirmationScreen.java  InputScreen.java  InventoryPosition.java  PermissionScreen.java  PlayerListEditScreen.java  Screen.java  ShellPlacementsScreen.java  ShellScreen.java
src/main/java/io/github/lama06/schneckenhaus/update/: ConfigurationUpdater.java  PersistentDataContainerUpdater.java  Updater.java
src/main/java/io/github/lama06/schneckenhaus/util/: BlockArea.java  BlockPosition.java  BuildProperties.java  ColorUtil.java  ConcurrencyUtils.java  ConstantsHolder.java  CraftingInput.java  EnumUtil.java  EventUtil.java  IntegerRange.java  InventoryUtil.java  LocationPersistentDataType.java  MaterialUtil.java  PluginVersion.java  Range.java  UuidPersistentDataType.java  WoodType.java
src/main/resources/: build.properties  config.yml  haus_scheme.sql  plugin.yml  scheme.sql
src/main/resources/lang/: de.yml  en.yml
src/test/java/io/github/lama06/schneckenhaus/position/: GridPositionTest.java
src/test/java/io/github/lama06/schneckenhaus/util/: BlockAreaTest.java
(+112 files in other folders)
